<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <style>
            div{
                padding: 5px;
                background-color: cornflowerblue;
                display: flex;
                width: fit-content;
                position: absolute;
                transform: rotateZ(-45deg);
                left: -55px;
                top: 25px;
            }
            a{
                background-color: cornflowerblue;
                text-decoration:none;
                color: white;
                text-shadow: 0px 0px 4px black;
                padding: 12px 46px;
                border: 1px solid white;
            }
        </style>
        <div class="linha">
            <a href="">Selo de Qualidade</a>
        </div>
    </body>
</html>